OPIK_API_KEY=your_opik_api_key_here
OPIK_WORKSPACE=your_workspace_here
OPIK_PROJECT_NAME=aletheia-hackathon
COMET_API_KEY=your_comet_api_key_here
COMET_WORKSPACE=your_workspace_here
COMET_PROJECT=aletheia-hackathon
