VITE_API_URL=http://localhost:8000
OPIK_API_KEY=tMDhJoR29VSNKHeMSnxrlkvJN
OPIK_WORKSPACE=oracle69digitalmarketing
OPIK_PROJECT_NAME=aletheia-hackathon
COMET_API_KEY=tMDhJoR29VSNKHeMSnxrlkvJN
COMET_WORKSPACE=oracle69digitalmarketing
COMET_PROJECT=aletheia-hackathon
