# LLM Configuration
GOOGLE_API_KEY=AIzaSyC5WGue3T0WnUUdPd6dMHlEH9lJSR_cSPE

# Opik / Comet Configuration
COMET_API_KEY=Jm8ZQByXZqdV9ugJkcC2jc5pB
COMET_WORKSPACE=oracle69digitalmarketing
COMET_PROJECT=aletheia-hackathon

# Server Configuration
PORT=8000
ENVIRONMENT=development
